<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML Beginner Exercise by Mayra Treviño</title>
</head>

<style>
	h1{
	font-size: 40px;
	text-align: center;
	}

	#titulo{
		background: url('http://www.parkingsdeparis.com/include/images/bg-paris.jpg');
	}

	hr{
		border: solid 2px;
	}
	#ciudades{
		font-size: 20px;
		color: red;
		text-align: center;
		text-decoration: underline; 
	}
	li{
		font-size: 25px;
	}
	#peliculas li{
		font-size: 25px;
	}
	#listapeliculas{
		font-size: 20px;
		color: red;
		text-decoration: underline;
	}

	#sitios{
		font-size: 20px;

		text-decoration: line-through;
	}
	#twitter{
		background: url('https://hiddekelito.files.wordpress.com/2015/10/twitter12.png');
		font-size: 30px;
		color: blue;
		border-radius: 5px; 
	}
	#facebook{
		background-color: purple;
		color: black;
		font-size: 30px;
		border-radius: 5px;
	}
	#peliculasgnula{
		background-color: blue;
		color: black;
		font-size: 30px;
		border-radius: 5px;
	}
	#materia{
		background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEX/fwCxRWwOAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC');
	}
	#correo{
		font-size: 20px;
		color: orange;
		font-style: #181818;
	}
</style>

<header>
	<div id="titulo">
		<img src="http://www.moondoggiegraphics.com/html5.png" alt="HTML5" width="90" height="90">
		<h1>MI PAGINA WEB</h1>
		<hr>
	</div>
</header>

<body>
	<p id="ciudades"><b>Lista de Ciudades</b></p>
	<li>Paris</li>
	<li>Italia</li>
	<li>Chiapas</li>
	<li>Brasil</li>
	<p id="listapeliculas" style="text-align:center"><b>Lista de Peliculas</b></p>
	<ul id="peliculas">
		<li style="background-color: #C133FF">Fragmentado</li>
		<li style="background-color: #FF0000">Logan</li>
		<li style="background-color: #339FFF">Cigueñas</li>
		<li style="border:solid; border-width: 1px;">Diario de una Pasion</li>
	</ul>


	<p id="sitios">Visita estos sitios</p>
	<a id="twitter" href="https://twitter.com/?lang=es">Twitter</a><br>
	<a id="facebook" href="https://www.facebook.com/">Facebook</a>
	<a id="peliculasgnula" href="http://gnula.nu/"><br>Peliculasgnula</a>

	<hr>
	<div style="text-align:center">
		<img src="public/gif/200w.webp" width="360" height="200">
	</div>

	<a id="correo" href="https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#identifier">Enviar correo desde: mayratrevino.mto@gmail.com</a>
	<br><br>
	<div id="materia">
	<br>
	<p style="text-align: left"><i>Desarrollo de aplicaciones moviles</i></p>	
	<br>
	</div>
</body>

</html>